# Glob API URL
VITE_GLOB_API_URL=/api

#服务器地址
VITE_APP_API_BASE_URL=http://43.153.222.236:3002/

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# 图片反向代理地址
VITE_IMG_PROXY=http://cg230328.cnns.net/
