# OpenAI API Key - https://platform.openai.com/overview
OPENAI_API_KEY=""

MIDJOURNEY_TOKEN=""

IMAGE_TC_TOKEN=""

SERVER_BASE_URL=http://localhost:3002/

# Reverse Proxy
API_REVERSE_PROXY=

# timeout
TIMEOUT_MS=0

# code use?
AUTH_CODE=true

# Socks Proxy Host
SOCKS_PROXY_HOST=

# Socks Proxy Port
SOCKS_PROXY_PORT=

# HTTPS PROXY
HTTPS_PROXY=

# Sqlite Path
SQLITE_PATH=""

USER_NAME=""

USER_PASSWORD=""

APPLE_ID=""
TRANSLATE_MY=""

ACCESSKEYID=""
ACCESSKEYSECRET=""
